<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="icon" type="jpg" href="IMG/Favicon.jpg">
        <title>Examples of Virtual-Reality</title>
    </head>
    <body>
        <Header>
            <a class="Header" href="index.html">Virtual Reality</a> 
        </Header>
        <nav>
            <img id="Navicon" src="IMG/Nav Icone.png">
            <ul>
                <li><a href="WhatIsVR.html">What is Virtual Reality</a></li>
                <li><a href="WhyIsVRABigDeal.html">Why is Virtual Reality a Big deal</a></li>
                <li><a href="ExamplesOfVR.html">Some Examples of Virtual Reality</a></li>
                <li><a href="WhoMadeVR.html">Who made Virtual Reality</a></li>
            </ul>
        </nav>
        <main>
            <div class="gridContainer">
                <article class="gridItem"> <img src="IMG/top-selling-vr-games-steam.avif"> Example is Video games like sim driving of just any horror </article>
                <article class="gridItem"> <img src="IMG/Military VR.avif" alt="">Militay is another example use for training.</article>
                <article class="gridItem"><img src="IMG/vr-surgery-1.jpg" alt=""> The Medical feild is another Example of Virtual-Reality use for surgical purpose </article>
                <article class="gridItem"><img src="IMG/Construction VR.webp"> construction use to layout building get an idea of what the want</article>
                <article class="gridItem"> <img src="IMG/interior desingh.jpg">interior design great way to envision the layout of the bluidling their is so many more ways to use Virtual-Reality(VR).</article>
                </div>
        </main>
        
    </body>
    
</html>