<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="icon" type="jpg" href="IMG/Favicon.jpg">
        <title> Home</title>
    </head>
    <body>
        <Header>
            <a class="Header" href="index.html">Virtual Reality</a> 
        </Header>
        <nav>
            <img id="Navicon" src="IMG/Nav Icone.png">
            <ul>
                <li><a href="WhatIsVR.html">What is Virtual Reality.</a></li>
                <li><a href="WhyIsVRABigDeal.html">Why is Virtual Reality a Big deal.</a></li>
                <li><a href="ExamplesOfVR.html">Some Examples of Virtual Reality.</a></li>
                <li><a href="WhoMadeVR.html">Who made Virtual Reality.</a></li>
            </ul>
        </nav>
        <main>
            <figure >
                <img src="IMG/Virtual-Reality-1.webp" alt="Virtual-Reality-" >
            </figure>
            <div class="gridContainer">
            
            </div>
        </main>
        
    </body>
    
</html>