<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <Header>
            <a href="index.html">Virtual Reality</a> 
        </Header>
        <nav>
            <img id="Navicon" src="IMG/Nav Icone.png">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </nav>
        <main>
            <div class="gridContainer">
                <article class="gridItem"></article>
                <article class="gridItem"></article>
                <article class="gridItem"></article>
                <article class="gridItem"></article>
                <article class="gridItem"></article>
                </div>
        </main>
        
    </body>
    
</html>