<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="icon" type="jpg" href="IMG/Favicon.jpg">
        <title>What is Virtual-Reality</title>
    </head>
    <body>
        <Header>
            <a class="Header" href="index.html">Virtual Reality</a> 
        </Header>
        <nav>
            <img id="Navicon" src="IMG/Nav Icone.png">
            <ul>
                <li><a href="WhatIsVR.html">What is Virtual Reality</a></li>
                <li><a href="WhyIsVRABigDeal.html">Why is Virtual Reality a Big deal</a></li>
                <li><a href="ExamplesOfVR.html">Some Examples of Virtual Reality</a></li>
                <li><a href="WhoMadeVR.html">Who made Virtual Reality</a></li>
            </ul>
        </nav>
        <main>
            <figure><img src="IMG/VR photo 2.webp" alt="VR"></figure>

            <div class="gridContainer " >
                <article class="important gridItem">Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings. This environment is perceived through a device known as a Virtual Reality headset or helmet. </article>
                </div>
        </main>
        
    </body>
    
</html>