<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <title>Why is Virtual-Reality a big deal</title>
    </head>
    <body>
        <Header>
            <a class="Header" href="index.html">Virtual Reality</a> 
        </Header>
        <nav>
            <img id="Navicon" src="IMG/Nav Icone.png">
            <ul>
                <li><a href="WhatIsVR.html">What is Virtual Reality</a></li>
                <li><a href="WhyIsVRABigDeal.html">Why is Virtual Reality a Big deal</a></li>
                <li><a href="ExamplesOfVR.html">Some Examples of Virtual Reality</a></li>
                <li><a href="WhoMadeVR.html">Who made Virtual Reality</a></li>
            </ul>
        </nav>
        <main>
            <figure ><img src="IMG/one-thousand-virtual-reality-1.jpeg" alt="headset"></figure>
            <h2><article class="gridItem important"> Virtual-Reality Importances</article></h2>
            <div class="gridContainer ">
                <article class="gridItem  ">VR can provide an immersive and interactive experience that enables users to visualize and understand complex concepts, simulate human experiences, and explore virtual worlds. Virtual reality is by no means limited to a single space. In fact, it can be used to connect entire worlds, as it is the case in the Metaverse.</article>
                <article class="gridItem ">primary advantages of VR is its ability to create immersive experiences that can help individuals learn, practice, and explore in a safe and controlled environment. In the field of education, VR can be used to provide students with hands-on experiences that would otherwise be too difficult, expensive, or dangerous to replicate in real life. In a virtual reality simulator, specialists can pass on their knowledge in a targeted manner to less experienced colleagues. At the same time, they can train their own skills in the virtual environment. For this reason, the use of VR has already become established in the aircraft and machine industry sector. Additionally, VR can be used in the field of healthcare to simulate surgeries 
                </div>
        </main>
        
    </body>
    
</html>