<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Favorite Cluture</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p></nav>
<main>
    <div id="lft">
    A culture i really admier is the japanese Cluture know for harmony, mutual respect and Mostly becuse of their art work and their tradition espaicly the architecture 
    <p>&#9824;</p>
    </div>
    <div id="rght"> 
        <img src="IMG/cinemagraph.gif" alt="" width="300" height="300">
        <img src="IMG/Waves.webp" alt="waves" width="300" height="300">
    <img src="IMG/contemporary_japanese_art.png.webp" alt="" width="300" height="300">
    </div>
</main>
</html>
