<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Flowers</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
    The three flower that would repersent me would be irise, yellow marigold and violetsthe mean of each flower Iris mean faith, courage, valour, hope and wisdom. The violets mean Modesty" and "Humility and the yellow marigold Positive feelings, happiness, and joy.
    <p> &#9824;</p>
    </div>
    <div id="rght">
    <img src="https://public.muragon.com/l2qoaux1/0mof59u8.jpg" alt="violets" width="410" length="300">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjakj9RdBS8bzzz1218RKiQNjL7mGV1_nwQ-LdSoPp1OuznnRbuJBUEifbNchzPmzVAZEgq5ITpJj_BDvS67Lc9GcD7VTMt0Z48ZLuz_um5KIlKoqYGy3NfCeeYhG0Q3xbs11ygILgcLbU/s1600/iris+flowers..jpg" alt="iris" width="400" length="300">
    <img src="https://kathleenkarlsen.com/wp-content/uploads/2021/09/Marigold-Garden-450px.jpg" alt="yellow" width="520" length="300">
    </div>
</main>
</html>
