<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Home</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
     Hey there, I'm Brandon Pimentel Grialva, but my friends call me Pim or Pimmy. At 19 years old, standing tall at 5'11" and weighing 230 lbs, I'm single and absolutely love diving into video games, from RPGs and MMOs to 
     first-person shooters. On top of that, I'm a fan of basketball and volleyball, and I'm starting to get into soccer. A few cool facts about me: I'm left-handed and ambidextrous, and English isn't my first language. As for my goals, 
     I'm determined to finish my project car, graduate, master the acoustic guitar, and make my dream trip to Japan a reality.
    <p> &#9824;</p>
    </div>
     <div id="rght">
     I'm into games like Apex, Overwatch, Elden-Ring, ARK, Mortal Combat, Lord of the Fallen, Wild Heart, and Monster Hunter. In basketball, I play center, in volleyball, I'm in the back row, and in soccer, I play as a defender, specifically as Right Back.
     <img src="IMG/Apex.jpg" alt="Apex" width="700" height="600">
     <img src="IMG/elden-ring-key-art-1271785.jpg" alt="Elden-Ring"width="600" height="500">
    </div>
   
</main>
</html>

