<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Inspring People </title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
        Two people that inspire me wolud be akira toriyama, and leonardo da vinci Akira was the one who created DBZ he inspired and moved a lot of people with is work  leonardo is an artist a engineer and a mathematician leaving a huge mark in our world and ispire to leave a mark as head did.
    <p> &#9824;</p>
    </div>
    <div id="rght">
     <img src="IMG/9.jpg" alt="Akira" width="400" height="500">
     <img src="IMG/Portrait-Leonardo-da-Vinci.webp" alt="leonardo" width="400" height="500">
    </div>
</main>
</html>
