<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Meal</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
     One meal the wolud repersent me is a taco very simple to make every one loves them and their is a variety of them
    <p>&#9824;</p>
    </div>
    <div id="rght">
     <img src="IMG/2iw2x204asn51.webp"  alt="taco" width="800" >
    </div>
</main>
</html>
