<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon: template</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
 <nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
     WireFrame
     <p>&#9824;</p>
    <div id="rght">
     <img src="IMG/Screenshot 2024-09-22 203522.png" alt="" width="1450">
    </div>
</main>
</html>

