<!DOCTYPE html>
<html lang="en"> 
    <head><title>Intro to Brandon:Topic</title></head>
    <header>
        <div id="logo">
        &#9827;
        </div>
        <div id = "log">
            &#9827;
        </div>
        <link rel="stylesheet" href="styles.css"> 
       Intro To Brandon  </header> 
<nav>  
    <a href="index.html">Home</a>
    <a href="Topic.html">Topic</a>
    <a href="FavoriteCluture.html">Favorite Cluture</a>
    <a href="Flowers.html">Flowers that Represent</a>
    <a href="InspiringPeople.html">People that Insipre me </a>
    <a href="Meal.html">Meal that Represent </a>
    <a href="template.html">Wire Frame</a>
    <p id="side">&#9824;</p>
</nav>
<main>
    <div id="lft">
    One topic i would spend the rest of my life talking about would have to be cars there is a variety of side topic that invole cars
   <p>&#9824;</p>
    </div>
    <div id="rght">
        <img src="IMG/1pbf3hr0vku71.jpg" alt="jdm" width="300">
        <img src="IMG/maxresdefault.jpg" alt="muscle"width="550">
        <img src="IMG/chargerchallengerevolutioneu-1_600x600.webp" alt="european"width="500">
    </div>
</main>
</html>
